{
    "version": "0.2.0",
    "inputs": [
        {
        "id": "kinde_domain",
        "type": "promptString",
        "description": "Enter the Kinde domain (e.g., hello.kinde.com)",
        "default": "app.kinde.com"
        },{
        "id": "kinde_client_id",
        "type": "promptString",
        "description": "Enter the Kinde Client ID",
        "default": ""
        },{
        "id": "kinde_client_secret",
        "type": "promptString",
        "description": "Enter the Kinde Client Secret",
        "default": ""
        }
    ],
    "configurations": [{
        "name": "kinde help",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["help", "manage", "users", "create"],
        "env": {
            "KINDE_LOG_LEVEL": "info"
        }
    },{
        "name": "kinde version",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["version"]
    },{
        "name": "kinde login",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["login", "--domain", "${input:kinde_domain}"],
        "env": {
            "KINDE_KEYCHAIN_PASS": "test_pass"
        }
    },{
        "name": "kinde login (client_id)",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["login", "--client_id", "${input:kinde_client_id}", "--client_secret", "${input:kinde_client_secret}", "--domain", "${input:kinde_domain}"],
        "env": {
            "KINDE_KEYCHAIN_PASS": "test_pass"
        }
    },{
        "name": "kinde whoami",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["whoami"],
        "env": {
            "KINDE_KEYCHAIN_PASS": "test_pass"
        }
    },{
        "name": "kinde logout",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["logout" ],
        "env": {
            "KINDE_KEYCHAIN_PASS": "test_pass"
        }
    },{
        "name": "kinde build",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["build", "--cwd", "${workspaceFolder}/testData/kindeSrc/environment/workflows/evTest"]
    },{
        "name": "kinde manage business get",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["manage", "business", "get"],
        "env": {
            "KINDE_KEYCHAIN_PASS": "test_pass"
        }
    },{
        "name": "kinde manage user create",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["manage", "users", "create", "--provided_id", "test_id", "--profile.family_name", "test_user"],
        "env": {
            "KINDE_LOG_LEVEL": "info",
            "KINDE_KEYCHAIN_PASS": "test_pass"
        }
    },{
        "name": "kinde manage user get_all",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["manage", "users", "get_all", "--page_size", "2"],
        "env": {
            "KINDE_KEYCHAIN_PASS": "test_pass"
        }
    },{
        "name": "kinde manage environments add_logo",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["manage", "environments", "add_logo", "--logo", "/home/evgeny/Documents/logo.png", "--type", "dark"],
        "env": {
            "KINDE_LOG_LEVEL": "debug",
            "KINDE_KEYCHAIN_PASS": "test_pass"
        }
    },{
        "name": "kinde manage ff create",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["manage", "feature_flags", "create", "--name", "ev flag", "--key", "ev_key1", "--allow_override_level", "env", "--type", "str"],
        "env": {
            "KINDE_KEYCHAIN_PASS": "test_pass"
        }
    }]
}