{
    "version": "0.2.0",
    "inputs": [
        {
        "id": "kinde_domain",
        "type": "promptString",
        "description": "Enter the Kinde domain (e.g., hello.kinde.com)",
        "default": "app.kinde.com"
        },{
        "id": "kinde_client_id",
        "type": "promptString",
        "description": "Enter the Kinde Client ID",
        "default": ""
        },{
        "id": "kinde_client_secret",
        "type": "promptString",
        "description": "Enter the Kinde Client Secret",
        "default": ""
        }
    ],
    "configurations": [{
        "name": "kinde help",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["help", "manage", "business", "update"]
    },{
        "name": "kinde version",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["version"]
    },{
        "name": "kinde login",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["login", "--domain", "${input:kinde_domain}"]
    },{
        "name": "kinde login (client_id)",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["login", "--client_id", "${input:kinde_client_id}", "--client_secret", "${input:kinde_client_secret}", "--domain", "${input:kinde_domain}"]
    },{
        "name": "kinde whoami",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["whoami"]
    },{
        "name": "kinde logout",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["logout" ]
    },{
        "name": "kinde build",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["build", "--cwd", "${workspaceFolder}/testData/kindeSrc/environment/workflows/evTest"]
    },{
        "name": "kinde manage business get",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["manage", "business", "get"]
    },{
        "name": "kinde manage business update",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/kinde",
        "args": ["manage", "business", "update", "--business_name", "New name2", "--is_show_kinde_branding=false"]
    }]
}